There are 2 endpoints availbale in this assignment
1."/save": to save all the images in the local system to h2 database.
2."/search": to search h2 databse with the given parameter
 Request parameters: type, fileName, creationDate

Note: It will store all the images having .jpg and .png extensions.
It will scan in the specific locations mentioned in the directory.

